19;4614749;2;2014-01-01 00:02:14;2014-01-01 02:30:34;Falskt;2014-01-01 00:02:14;1;Förgiftning, överdos;Sänkt eller sjunkande medvetandegrad;57,5952002316713;12,1781497228146
19;4614751;2;2014-01-01 00:03:28;2014-01-01 00:45:41;Falskt;2014-01-01 00:03:28;1;Bröstsmärtor/Hjärtsjukdom;Starka smärtor mitt i bröstet;57,6413251751661;11,9416423773766
19;4614758;1;2014-01-01 00:04:19;2014-01-01 01:57:58;Falskt;2014-01-01 00:04:19;2;Extremitet/Sårskador/Mindre trauma;Misstanke om lårbenshalsfraktur (collumfraktur);57,7239691978693;12,0091906940937
19;4614761;3;2014-01-01 00:05:07;2014-01-01 01:13:32;Falskt;2014-01-01 00:05:07;1;Misstanke om sjukvårdsbehov;Brand i byggnad;58,2675856536627;12,296566119194
19;4614761;4;2014-01-01 00:06:37;2014-01-01 00:16:13;Falskt;2014-01-01 00:06:37;1;Misstanke om sjukvårdsbehov;Brand i byggnad;58,2595809298754;12,2970829761028
19;4614692;3;2014-01-01 00:16:40;2014-01-01 02:10:25;Falskt;2014-01-01 00:16:40;2;Bröstsmärtor/Hjärtsjukdom;Bröstsmärtor, upplevs ej som kraftiga;57,6849282473326;12,239962990284
19;4614807;2;2014-01-01 00:14:37;2014-01-01 00:52:42;Falskt;2014-01-01 00:14:37;1;Förgiftning, överdos;Sänkt eller sjunkande medvetandegrad;58,2770935636759;12,2804108583927
19;4614810;2;2014-01-01 00:15:31;2014-01-01 01:29:04;Falskt;2014-01-01 00:15:31;1;Olyckor (Trauma);Kross- eller penetrerande skada i ansikte/hals;57,7231236165762;12,1359825801849
19;4614813;2;2014-01-01 00:17:05;2014-01-01 02:09:58;Falskt;2014-01-01 00:17:05;2;Extremitet/Sårskador/Mindre trauma;Misstanke om fraktur;57,6450205880404;12,0148784577847
19;4614816;2;2014-01-01 00:17:27;2014-01-01 00:34:43;Falskt;2014-01-01 00:17:27;1;Livsfara - (temporär indexering);;57,7668552941084;12,0409382510185
19;4614820;2;2014-01-01 00:19:07;2014-01-01 03:40:51;Falskt;2014-01-01 00:19:07;2;Bröstsmärtor/Hjärtsjukdom;Plötslig hjärtklappning;59,0467026096582;12,7060986816883
19;4614829;2;2014-01-01 00:21:50;2014-01-01 00:59:51;Falskt;2014-01-01 00:21:50;2;Våld-misshandel;Kontrollerad blödning;57,6540621227026;11,9051032114029
19;4614832;2;2014-01-01 00:23:12;2014-01-01 01:20:57;Falskt;2014-01-01 00:23:12;1;Våld-misshandel;Misstanke om grovt våld och allvarlig personskada;57,7435304671526;11,8270954024792
19;4614837;2;2014-01-01 00:24:01;2014-01-01 01:31:41;Falskt;2014-01-01 00:24:01;1;Medvetslös-vuxen;Reagerar inte på tilltal eller skakningar. Andas som vanligt;57,6524442976713;11,9570188355446
19;4614849;2;2014-01-01 00:25:25;2014-01-01 01:36:07;Falskt;2014-01-01 00:25:25;2;Extremitet/Sårskador/Mindre trauma;Misstanke om fraktur;57,7200782877207;12,0018165266514
19;4614875;2;2014-01-01 00:35:12;2014-01-01 01:30:39;Falskt;2014-01-01 00:35:12;2;Förgiftning, överdos;Misstanke om förgiftning/överdos;57,722654132247;12,0487015724182
19;4614908;2;2014-01-01 00:40:50;2014-01-01 02:11:45;Falskt;2014-01-01 00:40:50;1;Osäkra uppgifter/Svårt sjuk patient;Misstanke om påverkan på vitala funktioner;57,7216387349367;12,0268220365047
19;4614910;2;2014-01-01 00:42:23;2014-01-01 01:26:04;Falskt;2014-01-01 00:42:23;2;Olyckor (Trauma);Misstanke om hjärnskakning (commotio)?;57,7375514286757;11,7971897292137
19;4614919;2;2014-01-01 00:46:49;2014-01-01 01:42:32;Falskt;2014-01-01 00:46:49;2;Osäkra uppgifter/Svårt sjuk patient;Ingen misstanke om påverkan på vital funktioner;57,6622982650995;11,8433959972858
19;4614920;2;2014-01-01 00:45:13;2014-01-01 02:16:14;Falskt;2014-01-01 00:45:13;2;Bröstsmärtor/Hjärtsjukdom;Bröstsmärtor, upplevs ej som kraftiga;57,6823740714788;11,9720390462875
17;1778223;3;2014-01-01 01:45:42;2014-01-01 02:21:21;Falskt;2014-01-01 01:45:42;1;Olyckor (Trauma);Misstanke om högenergivåld;57,5261950618029;11,9508154475689
19;4614931;2;2014-01-01 00:53:19;2014-01-01 01:51:12;Falskt;2014-01-01 00:53:19;1;Bröstsmärtor/Hjärtsjukdom;Inopererad pacemaker och/eller ICD (defibrillator);57,6825567835569;11,9741804242134
19;4614963;2;2014-01-01 01:01:40;2014-01-01 03:04:39;Falskt;2014-01-01 01:01:40;2;Extremitet/Sårskador/Mindre trauma;Misstanke om mindre trauma;57,7627827078104;12,0506589472294
19;4614967;1;2014-01-01 01:02:34;2014-01-01 02:58:38;Falskt;2014-01-01 01:02:34;4;Liggande sjuktransport;;57,6663766950369;11,91415974617
19;4615006;2;2014-01-01 01:17:36;2014-01-01 01:24:13;Falskt;2014-01-01 01:17:36;2;Extremitet/Sårskador/Mindre trauma;Misstanke om fraktur;57,7443503266573;11,945475782156
19;4615006;3;2014-01-01 01:24:10;2014-01-01 02:47:04;Falskt;2014-01-01 01:24:10;2;Extremitet/Sårskador/Mindre trauma;Misstanke om fraktur;57,7442374008894;11,9421121668816
19;4615009;2;2014-01-01 01:19:29;2014-01-01 02:04:52;Falskt;2014-01-01 01:19:29;2;Förgiftning, överdos;Misstanke om förgiftning/överdos;58,3583593136072;12,3834051048756
19;4615010;3;2014-01-01 01:25:48;2014-01-01 01:37:28;Falskt;2014-01-01 01:25:48;2;Buk/urinvägar;Ihållande buksmärtor med eller utan feber;57,8413435214758;12,0197698259354
19;4615020;2;2014-01-01 01:22:00;2014-01-01 03:20:17;Falskt;2014-01-01 01:22:00;1;Bröstsmärtor/Hjärtsjukdom;Svimfärdig och/eller illamående, blek och kallsvettig;57,7556618720293;11,6521401679516
19;4615020;3;2014-01-01 01:23:09;2014-01-01 02:02:51;Falskt;2014-01-01 01:23:09;1;Bröstsmärtor/Hjärtsjukdom;Svimfärdig och/eller illamående, blek och kallsvettig;57,7568164557219;11,6472787117958
19;4615021;2;2014-01-01 01:22:12;2014-01-01 01:55:33;Falskt;2014-01-01 01:22:12;2;Bröstsmärtor/Hjärtsjukdom;Bröstsmärtor, upplevs ej som kraftiga;59,058291388154;12,6488101065159
19;4615025;2;2014-01-01 01:25:54;2014-01-01 02:11:31;Falskt;2014-01-01 01:25:54;2;Våld-misshandel;Misstanke om misshandel;57,7011998742819;12,2846253967285
19;4615028;2;2014-01-01 01:25:00;2014-01-01 02:41:37;Falskt;2014-01-01 01:25:00;1;Slaganfall (Stroke)-förlamningar;Akut halvsidesförlamning (--);57,7155566388369;11,9094347417355
19;4615031;2;2014-01-01 01:26:50;2014-01-01 02:06:36;Falskt;2014-01-01 01:26:50;1;Medvetslös-vuxen;Reagerar inte på tilltal eller skakningar. Andas som vanligt;59,032417666316;12,2293824362755
19;4615946;2;2014-01-01 12:50:46;2014-01-01 17:03:46;Falskt;2014-01-01 12:50:46;4;Liggande sjuktransport;Överflyttning;58,360409284234;11,9305922520161
19;4616040;3;2014-01-01 12:59:12;2014-01-01 14:33:02;Falskt;2014-01-01 12:59:12;2;Andningssvårigheter;Andningssvårigheter;57,7476669448614;12,066806063652
19;4616076;2;2014-01-01 12:56:38;2014-01-01 13:58:00;Falskt;2014-01-01 12:56:38;2;Blödning. ej trauma;Näsblödning. Stoppar inte trots åtgärder;57,8006680804491;12,0683925616741
19;4616079;2;2014-01-01 12:58:02;2014-01-01 14:34:11;Falskt;2014-01-01 12:58:02;1;Medvetslös-vuxen;Reagerar inte på tilltal eller skakningar. Andas som vanligt;57,7134108752012;11,883454811573
19;4616081;1;2014-01-01 12:58:20;2014-01-01 16:14:42;Falskt;2014-01-01 12:58:20;3;Huvudvärk. Yrsel;Yrsel;57,6862092787027;11,9943538439274
19;4616085;2;2014-01-01 13:01:44;2014-01-01 14:35:07;Falskt;2014-01-01 13:01:44;2;Graviditet/förlossning (från v.20);Småvärkar eller värkar som inte är lika starka hela tiden. Före 36:e grav.veckan;57,670675458312;12,3029218196869
19;4616091;2;2014-01-01 13:02:33;2014-01-01 16:18:48;Falskt;2014-01-01 13:02:33;2;Beställt uppdrag mellan vårdenheter;Passning annat område;59,0251807671785;12,2412907350063
19;4616104;2;2014-01-01 13:17:36;2014-01-01 15:32:30;Falskt;2014-01-01 13:17:36;2;Buk/urinvägar;Starka ihållande smärtor i ljumsken;57,7513331001997;12,034023463726
19;4616108;2;2014-01-01 13:17:15;2014-01-01 14:10:27;Falskt;2014-01-01 13:17:15;2;Andningssvårigheter;Andningssvårigheter;57,66661223948;11,9293683350086
19;4616112;1;2014-01-01 13:19:05;2014-01-01 15:33:18;Falskt;2014-01-01 13:19:05;3;Extremitet/Sårskador/Mindre trauma;Mindre skärsår och skrubbsår;57,7331621211767;11,9390871667862
19;4615985;2;2014-01-01 13:32:00;2014-01-01 13:41:10;Falskt;2014-01-01 13:32:00;4;Liggande sjuktransport;Övrig trpt;57,6787434417009;11,99596144557
19;4615985;3;2014-01-01 13:40:32;2014-01-01 16:36:00;Falskt;2014-01-01 13:40:32;4;Liggande sjuktransport;Övrig trpt;57,680385543704;11,9963561844826
19;4616034;3;2014-01-01 13:38:33;2014-01-01 15:06:36;Falskt;2014-01-01 13:38:33;2;Extremitet/Sårskador/Mindre trauma;Misstanke om lårbenshalsfraktur (collumfraktur);57,6897472864389;11,987694631815
19;4616123;2;2014-01-01 13:28:49;2014-01-01 14:41:22;Falskt;2014-01-01 13:28:49;2;Bröstsmärtor/Hjärtsjukdom;Bröstsmärtor, upplevs ej som kraftiga;57,7565637010336;12,0802354240417
19;4616132;2;2014-01-01 13:34:19;2014-01-01 15:10:13;Falskt;2014-01-01 13:34:19;1;Bröstsmärtor/Hjärtsjukdom;Inopererad pacemaker och/eller ICD (defibrillator);58,3844051152468;12,3222289121151
19;4616136;4;2014-01-01 13:40:01;2014-01-01 13:52:48;Falskt;2014-01-01 13:40:01;1;Extremitet/Sårskador/Mindre trauma;Misstanke om fraktur i ogynnsam miljö;58,1215058583021;13,0437206053734
19;4616138;2;2014-01-01 13:50:53;2014-01-03 13:03:27;Sant;2014-01-03 12:00:00;4;Liggande sjuktransport;Övrig trpt;57,8089901214838;12,0239925014973
19;4616152;2;2014-01-01 13:54:01;2014-01-01 15:31:24;Falskt;2014-01-01 13:54:01;2;Gyn-graviditet (före v.20);Måttlig blödning från underlivet;57,6856752723455;11,9849651479721
19;4616156;1;2014-01-01 13:57:37;2014-01-02 09:55:47;Sant;2014-01-02 09:00:00;4;O-Interntransporter SU;Bokad tid;57,6678974467516;11,9289330852032
19;4616156;2;2014-01-01 14:02:10;2014-01-02 10:45:06;Sant;2014-01-02 09:45:00;4;O-Interntransporter SU;Överflyttning;57,6826809519529;11,9634103131294
19;4616160;2;2014-01-01 14:02:58;2014-01-01 15:19:45;Falskt;2014-01-01 14:02:58;2;Olyckor (Trauma);Misstanke om hjärnskakning (commotio)?;57,6571059423685;12,0003833353519
19;4616161;2;2014-01-01 14:06:33;2014-01-01 14:42:18;Falskt;2014-01-01 14:06:33;2;Diabetes;Diabetiker som mår dåligt eller är mycket trött;57,7053262418509;11,982520570755
19;4616164;1;2014-01-01 14:03:52;2014-01-02 08:02:10;Sant;2014-01-02 06:45:00;4;O-Interntransporter SU;Bokad tid;57,687027900815;11,9571333825588
19;4616165;2;2014-01-01 14:06:56;2014-01-01 15:26:57;Falskt;2014-01-01 14:06:56;2;Krampanfall;Anfallet är över. Slö och/eller förvirrad;57,650687405467;11,9598187327385
19;4616172;1;2014-01-01 14:07:12;2014-01-01 15:49:04;Falskt;2014-01-01 14:15:00;4;Liggande sjuktransport;Övrig trpt;58,3164066082239;12,2628536903858
19;4616175;2;2014-01-01 14:09:39;2014-01-01 15:26:48;Falskt;2014-01-01 14:09:39;1;Bröstsmärtor/Hjärtsjukdom;Misstanke om allvarliga hjärtproblem;58,266714271903;12,2649822282791
19;4616176;2;2014-01-01 14:14:42;2014-01-01 16:06:39;Falskt;2014-01-01 14:14:42;3;Buk/urinvägar;Buksmärtor;57,6423105460405;11,9474231040478
19;4616180;2;2014-01-01 14:14:15;2014-01-01 15:49:26;Falskt;2014-01-01 14:14:15;2;Olyckor (Trauma);Misstanke om hjärnskakning (commotio)?;58,1558540457487;12,3072357964516
19;4616182;2;2014-01-01 14:13:48;2014-01-01 15:54:23;Falskt;2014-01-01 14:13:48;1;Medvetslös-vuxen;Reagerar inte på tilltal eller skakningar. Ingen andning;57,6909450060129;11,9186679708958
19;4616190;2;2014-01-01 14:21:52;2014-01-01 16:08:21;Falskt;2014-01-01 14:21:52;1;Slaganfall (Stroke)-förlamningar;Plötslig afasi (svårt att finna ord) (--);57,7315799325705;11,8982214736938
19;4616194;2;2014-01-01 14:24:14;2014-01-01 15:29:22;Falskt;2014-01-01 14:24:14;2;Andningssvårigheter;Andningssvårigheter;57,7085941678286;11,8914348256588
19;4616216;1;2014-01-01 14:35:28;2014-01-01 17:18:21;Falskt;2014-01-01 14:35:28;4;Liggande sjuktransport;Övrig trpt;58,8015922802687;12,1586379599571
19;4616233;2;2014-01-01 14:53:09;2014-01-01 15:37:56;Falskt;2014-01-01 14:53:09;2;Bröstsmärtor/Hjärtsjukdom;Bröstsmärtor, upplevs ej som kraftiga;57,7400972038507;12,1091663563251
19;4616234;2;2014-01-01 14:52:54;2014-01-01 16:36:39;Sant;2014-01-01 14:52:54;3;Beställt uppdrag mellan vårdenheter;Transport till/från vårdenhet;57,7234785217047;12,0513503599167
19;4616235;1;2014-01-01 14:57:32;2014-01-01 17:06:55;Falskt;2014-01-01 14:57:32;2;Extremitet/Sårskador/Mindre trauma;Misstanke om lårbenshalsfraktur (collumfraktur);57,6047018557787;12,0565244662762
19;4615035;2;2014-01-01 01:29:33;2014-01-01 01:36:55;Falskt;2014-01-01 01:29:33;2;Feber;Svagt immunförsvar och feber;58,0386990755796;12,1563820958138
19;4615035;3;2014-01-01 01:36:07;2014-01-01 03:18:36;Falskt;2014-01-01 01:36:07;2;Feber;Svagt immunförsvar och feber;58,0355770689249;12,1593406450748
19;4615110;2;2014-01-01 01:45:29;2014-01-01 01:49:14;Falskt;2014-01-01 01:45:29;;Förgiftning, överdos;Patientstyrning;57,6901875966787;11,9226558208466
19;4615112;1;2014-01-01 01:44:37;2014-01-01 04:45:09;Falskt;2014-01-01 01:44:37;2;Beställt uppdrag mellan vårdenheter;Transport mellan vårdenheter;58,8002141457796;12,1644728028774
19;4615130;2;2014-01-01 01:51:45;2014-01-01 02:53:19;Falskt;2014-01-01 01:51:45;2;Buk/urinvägar;Ihållande buksmärtor med eller utan feber;58,3774094170332;12,3272663378716
19;4615132;2;2014-01-01 01:52:23;2014-01-01 03:00:36;Falskt;2014-01-01 01:52:23;1;Medvetslös-vuxen;Reagerar inte på tilltal eller skakningar. Andas som vanligt;57,6858292728663;11,9237556564808
19;4615134;3;2014-01-01 01:58:44;2014-01-01 02:09:18;Falskt;2014-01-01 01:58:44;1;Förgiftning, överdos;Sänkt eller sjunkande medvetandegrad;57,8851324504614;11,5865953683853
19;4615137;2;2014-01-01 01:53:25;2014-01-01 02:55:46;Falskt;2014-01-01 01:53:25;1;Medvetslös-barn;Barnet reagerar inte på tilltal eller skakningar. Andas som vanligt;59,0496993666887;12,7029384124279
19;4615140;2;2014-01-01 01:55:37;2014-01-01 03:20:16;Falskt;2014-01-01 01:55:37;2;Extremitet/Sårskador/Mindre trauma;Misstanke om mindre trauma;58,2025154799223;12,2374612641335
19;4615146;2;2014-01-01 01:56:19;2014-01-01 03:05:32;Falskt;2014-01-01 01:56:19;1;Brännskada/Elskada;Brännskada i ansiktet och/eller misstanke om brännskada i luftvägarna;57,6934317880869;11,9242737257481
19;4615170;2;2014-01-01 02:04:23;2014-01-01 02:50:21;Falskt;2014-01-01 02:04:23;1;Barn-sjukdom;Feber, skällande hosta. Medtagen;57,7849906343222;12,0416602516174
19;4615182;2;2014-01-01 02:09:49;2014-01-01 02:48:49;Falskt;2014-01-01 02:09:49;2;Buk/urinvägar;Ihållande buksmärtor med eller utan feber;57,6819017201662;11,9105404889584
19;4615191;2;2014-01-01 02:15:44;2014-01-01 04:00:56;Falskt;2014-01-01 02:15:44;2;Förgiftning, överdos;Misstanke om förgiftning/överdos;57,9510686558485;12,1070067763329
19;4615208;2;2014-01-01 02:20:53;2014-01-01 02:51:29;Falskt;2014-01-01 02:20:53;1;Förgiftning, överdos;Sänkt eller sjunkande medvetandegrad;57,5930988174677;11,9438832867146
19;4615211;4;2014-01-01 02:35:07;2014-01-01 03:27:34;Falskt;2014-01-01 02:35:07;2;Våld-misshandel;Kontrollerad blödning;57,655391420722;12,0929491567612
19;4615213;3;2014-01-01 02:24:17;2014-01-01 03:06:35;Falskt;2014-01-01 02:24:17;1;Misstanke om sjukvårdsbehov;Brand i byggnad;57,7819506007433;12,0289302623272
19;4615219;2;2014-01-01 02:26:19;2014-01-01 04:19:12;Falskt;2014-01-01 02:26:19;4;Liggande sjuktransport;;57,6850611323118;11,9752436566353
19;4615235;2;2014-01-01 02:30:26;2014-01-01 04:40:05;Falskt;2014-01-01 02:30:26;1;Andningssvårigheter;Andningssvårigheter och bröstsmärtor;58,9717038351297;12,0331248438358
19;4615237;2;2014-01-01 02:30:50;2014-01-01 03:24:50;Falskt;2014-01-01 02:30:50;2;Buk/urinvägar;Ihållande buksmärtor med eller utan feber;58,4112489026785;12,2722537708282
19;4615238;2;2014-01-01 02:30:34;2014-01-01 04:28:56;Falskt;2014-01-01 02:30:34;1;Bröstsmärtor/Hjärtsjukdom;Bröstsmärtor och andningssvårigheter;57,7067442017794;11,974260648489
19;4615243;2;2014-01-01 02:31:43;2014-01-01 03:36:55;Falskt;2014-01-01 02:31:43;1;Andningssvårigheter;Andnöd, känner sig svimfärdig;57,750564686656;11,9284362483025
19;4615246;2;2014-01-01 02:32:58;2014-01-01 04:37:46;Falskt;2014-01-01 02:32:58;2;Olyckor (Trauma);Misstanke om hjärnskakning (commotio)?;57,9773024135828;12,2057108986378
19;4615251;2;2014-01-01 02:38:48;2014-01-01 04:16:32;Falskt;2014-01-01 02:38:48;2;Ryggbesvär;Ihållande starka ryggsmärtor;57,8027579349279;12,0348033189774
19;4615257;2;2014-01-01 02:42:20;2014-01-01 03:58:44;Falskt;2014-01-01 02:42:20;2;Bröstsmärtor/Hjärtsjukdom;Bröstsmärtor, upplevs ej som kraftiga;57,6986903601885;11,9442836844921
19;4615258;2;2014-01-01 02:37:53;2014-01-01 04:17:10;Falskt;2014-01-01 02:37:53;1;Förgiftning, överdos;Reagerar inte på tilltal eller skakningar;57,5661571997404;11,9592927193642
19;4615259;2;2014-01-01 02:39:10;2014-01-01 02:51:26;Falskt;2014-01-01 02:39:10;1;Andningssvårigheter;Andnöd, känd astma. Ej effekt av egna mediciner;57,8937988191843;12,0472719061375
19;4615259;3;2014-01-01 02:49:59;2014-01-01 03:26:03;Falskt;2014-01-01 02:49:59;1;Andningssvårigheter;Andnöd, känd astma. Ej effekt av egna mediciner;57,8886109918356;12,0414962768555
19;4615265;2;2014-01-01 02:40:31;2014-01-01 03:22:44;Falskt;2014-01-01 02:40:31;1;Olyckor (Trauma);Misstanke om högenergivåld;57,5691175061464;12,1059143483639
19;4615266;2;2014-01-01 02:40:34;2014-01-01 04:05:09;Falskt;2014-01-01 02:40:34;2;Buk/urinvägar;Ihållande buksmärtor med eller utan feber;58,2749088925123;12,2834294104576
19;4615272;2;2014-01-01 02:43:44;2014-01-01 02:58:18;Falskt;2014-01-01 02:43:44;1;Medvetslös-vuxen;Reagerar inte på tilltal eller skakningar. Andas som vanligt;57,6991042762995;11,9731152164936
19;4615274;2;2014-01-01 02:47:01;2014-01-01 03:06:54;Falskt;2014-01-01 02:47:01;1;Förgiftning, överdos;Sänkt eller sjunkande medvetandegrad;57,7045659774542;11,9720714139938
19;4615277;2;2014-01-01 02:46:42;2014-01-01 05:34:29;Falskt;2014-01-01 02:46:42;2;Brännskada/Elskada;Brännskada på barn/vuxen;57,6790258532763;11,8842321383953
19;4615286;2;2014-01-01 02:52:52;2014-01-01 04:25:56;Falskt;2014-01-01 02:52:52;2;Suicidmisstanke-psykiatri;Misstanke om allvarlig psykisk sjukdom;58,2572787493467;12,2823400425911
19;4615288;2;2014-01-01 02:50:28;2014-01-01 03:21:36;Falskt;2014-01-01 02:50:28;1;Förgiftning, överdos;Sänkt eller sjunkande medvetandegrad;57,9570162397623;12,1291039049625
19;4615290;2;2014-01-01 02:50:54;2014-01-01 04:05:11;Falskt;2014-01-01 02:50:54;2;Extremitet/Sårskador/Mindre trauma;Misstanke om lårbenshalsfraktur (collumfraktur);57,7191968053579;11,901402463913
19;4615302;2;2014-01-01 02:56:03;2014-01-01 04:28:09;Falskt;2014-01-01 02:56:03;2;Buk/urinvägar;Ihållande buksmärtor med eller utan feber;58,4554289513826;12,1126546037197
19;4615307;2;2014-01-01 02:58:25;2014-01-01 03:59:33;Falskt;2014-01-01 02:58:25;1;Buk/urinvägar;Plötsliga starka buksmärtor, blek och kallsvettig;57,7517303627729;11,9344885134697
19;4615314;2;2014-01-01 03:03:16;2014-01-01 04:26:56;Falskt;2014-01-01 03:03:16;1;Krampanfall;Pågående kramper;57,7186418873072;11,8908357346058
19;4615316;2;2014-01-01 03:03:37;2014-01-01 04:53:15;Falskt;2014-01-01 03:03:37;1;Barn-sjukdom;Slappt, blekt och/ eller cyanotiskt ("blåaktigt barn") barn. Knappt kontaktbar;57,642023281455;11,9053666543961
19;4615316;3;2014-01-01 03:04:29;2014-01-01 05:01:24;Falskt;2014-01-01 03:04:29;1;Barn-sjukdom;Slappt, blekt och/ eller cyanotiskt ("blåaktigt barn") barn. Knappt kontaktbar;57,6478643065691;11,9061431396008
19;4615318;2;2014-01-01 03:05:35;2014-01-01 04:34:48;Falskt;2014-01-01 03:05:35;2;Osäkra uppgifter/Svårt sjuk patient;Ingen misstanke om påverkan på vital funktioner;57,7348353880644;11,9121211075783
19;4615334;2;2014-01-01 03:14:14;2014-01-01 04:57:40;Falskt;2014-01-01 03:14:14;2;Bröstsmärtor/Hjärtsjukdom;Plötslig hjärtklappning;57,7415292841196;11,893256803751
19;4615335;2;2014-01-01 03:17:13;2014-01-01 07:01:11;Falskt;2014-01-01 03:17:13;1;Våld-misshandel;Allvarlig kniv-, kross- eller peneterande skada;57,7331960099936;11,9347206306458
19;4615349;2;2014-01-01 03:21:00;2014-01-01 03:40:49;Falskt;2014-01-01 03:21:00;1;Våld-misshandel;Sänkt eller sjunkande medvetande;57,7012315160036;11,9873246610165
19;4615356;2;2014-01-01 03:22:12;2014-01-01 03:31:39;Falskt;2014-01-01 03:22:12;2;Extremitet/Sårskador/Mindre trauma;Måttlig blödning, svår att stoppa;57,6987628620863;11,9809681487083
19;4615356;3;2014-01-01 03:31:21;2014-01-01 03:58:01;Falskt;2014-01-01 03:31:21;2;Extremitet/Sårskador/Mindre trauma;Måttlig blödning, svår att stoppa;57,699464135766;11,980620919466
19;4615361;2;2014-01-01 03:25:08;2014-01-01 05:03:23;Falskt;2014-01-01 03:25:08;1;Krampanfall;Pågående kramper;57,6983555549383;11,6513821554184
19;4615378;2;2014-01-01 03:29:33;2014-01-01 03:45:58;Falskt;2014-01-01 03:29:33;1;Andningssvårigheter;Andnöd, blek kallsvettig;57,6495917063952;12,0031132686138
19;4615388;2;2014-01-01 03:32:41;2014-01-01 04:31:20;Falskt;2014-01-01 03:32:41;1;Förgiftning, överdos;Sänkt eller sjunkande medvetandegrad;57,7238620585203;12,0012643551826
19;4615423;2;2014-01-01 03:46:45;2014-01-01 04:50:01;Falskt;2014-01-01 03:46:45;2;Buk/urinvägar;Ihållande buksmärtor med eller utan feber;57,7697463995218;12,0229076731205
19;4615434;1;2014-01-01 03:49:25;2014-01-01 06:55:01;Falskt;2014-01-01 04:00:00;4;Liggande sjuktransport;Övrig trpt;57,6834658139944;11,9637778949738
19;4615446;2;2014-01-01 03:55:50;2014-01-01 04:38:56;Falskt;2014-01-01 03:55:50;1;Andningssvårigheter;Svårt att svälja och/eller uttalad dregling;57,7399559861422;12,0357692086697
19;4615471;2;2014-01-01 04:10:02;2014-01-01 04:47:12;Falskt;2014-01-01 04:10:02;1;Osäkra uppgifter/Svårt sjuk patient;Ogynnsam miljö;57,7117751282454;11,9671826243401
19;4615479;2;2014-01-01 04:09:21;2014-01-01 05:59:25;Falskt;2014-01-01 04:09:21;2;Extremitet/Sårskador/Mindre trauma;Misstanke om mindre trauma;57,7047021251917;11,9686138832569
19;4615495;2;2014-01-01 04:14:45;2014-01-01 04:42:57;Falskt;2014-01-01 04:14:45;1;Bröstsmärtor/Hjärtsjukdom;Diffusa bröstsmärtor hos kvinnor;57,7050802844763;11,9850096559525
19;4615500;2;2014-01-01 04:17:23;2014-01-01 05:55:28;Falskt;2014-01-01 04:17:23;2;Förgiftning, överdos;Misstanke om förgiftning/överdos;59,0326202231646;12,5025571143627
19;4615502;2;2014-01-01 04:18:33;2014-01-01 05:20:03;Falskt;2014-01-01 04:18:33;1;Osäkra uppgifter/Svårt sjuk patient;Misstanke om påverkan på vitala funktioner;57,708480617404;11,9556571984291
19;4615505;2;2014-01-01 04:20:28;2014-01-01 05:43:35;Falskt;2014-01-01 04:20:28;1;Andningssvårigheter;Svår andnöd eller andnöd som snabbt förvärras;57,6575664812326;12,0045197165012
19;4615528;2;2014-01-01 04:32:23;2014-01-01 05:37:12;Falskt;2014-01-01 04:32:23;1;Bröstsmärtor/Hjärtsjukdom;Inopererad pacemaker och/eller ICD (defibrillator);57,7137154763937;11,9247620010376
19;4615533;2;2014-01-01 04:37:12;2014-01-01 05:30:55;Falskt;2014-01-01 04:37:12;1;Extremitet/Sårskador/Mindre trauma;Reagerar inte på tilltal eller skakning;57,6785759335756;11,9159536397457
19;4615539;2;2014-01-01 04:42:13;2014-01-01 06:02:56;Falskt;2014-01-01 04:42:13;2;Slaganfall (Stroke)-förlamningar;Nytillkommen kraftlöshet och/eller domningar i armar och ben;57,7371290081739;12,1471387839317
19;4615541;2;2014-01-01 04:42:42;2014-01-01 05:17:22;Falskt;2014-01-01 04:42:42;2;Bröstsmärtor/Hjärtsjukdom;Plötslig hjärtklappning;58,366533742547;12,3284274494648
19;4615554;2;2014-01-01 04:46:59;2014-01-01 06:23:48;Falskt;2014-01-01 04:46:59;2;Extremitet/Sårskador/Mindre trauma;Misstanke om luxation;57,9395177215338;11,8506555891037
19;4615557;2;2014-01-01 04:48:49;2014-01-01 05:54:22;Falskt;2014-01-01 04:48:49;2;Extremitet/Sårskador/Mindre trauma;Misstanke om luxation;57,7554790621996;11,8102794253826
19;4615558;2;2014-01-01 04:50:01;2014-01-01 06:04:36;Falskt;2014-01-01 04:50:01;2;Huvudvärk. Yrsel;Svår huvudvärk;57,6735609072447;11,9143273854256
19;4615559;2;2014-01-01 04:50:12;2014-01-01 05:52:29;Falskt;2014-01-01 04:50:12;1;Medvetslös-vuxen;Reagerar inte på tilltal eller skakningar. Andas som vanligt;57,6956845670938;11,9564784395695
19;4615565;2;2014-01-01 04:56:38;2014-01-01 05:23:48;Falskt;2014-01-01 04:56:38;1;Medvetslös-vuxen;Reagerar inte på tilltal eller skakningar. Andas som vanligt;57,6874862569571;11,9955631160736
19;4615574;2;2014-01-01 05:00:47;2014-01-01 06:46:16;Falskt;2014-01-01 05:00:47;2;Ryggbesvär;Ihållande starka ryggsmärtor;57,8037985116243;12,0733316361904
19;4616241;2;2014-01-01 14:59:39;2014-01-01 16:13:36;Falskt;2014-01-01 14:59:39;2;Bröstsmärtor/Hjärtsjukdom;Bröstsmärtor, upplevs ej som kraftiga;59,1013529747725;12,7127504992485
19;4616246;2;2014-01-01 15:03:53;2014-01-01 15:52:18;Falskt;2014-01-01 15:03:53;1;Våld-misshandel;Misstanke om grovt våld och allvarlig personskada;57,6667177158594;11,8794901764393
19;4616248;2;2014-01-01 15:05:13;2014-01-01 17:24:26;Falskt;2014-01-01 15:05:13;2;Extremitet/Sårskador/Mindre trauma;Misstanke om lårbenshalsfraktur (collumfraktur);57,715128864646;11,9080081796646
19;4616251;2;2014-01-01 15:11:42;2014-01-01 15:52:15;Falskt;2014-01-01 15:11:42;2;Beställt uppdrag mellan vårdenheter;Passning annat område;58,3549185591936;11,9165495574474
19;4616259;1;2014-01-01 15:17:23;2014-01-01 17:57:21;Falskt;2014-01-01 15:30:00;4;O-Interntransporter SU;Överflyttning;57,7221223372221;12,0539103531837
19;4616260;2;2014-01-01 15:22:30;2014-01-01 17:20:57;Falskt;2014-01-01 15:22:30;2;Huvudvärk. Yrsel;Yrsel;58,3974844461679;12,5624696409702
19;4616263;1;2014-01-01 15:20:05;2014-01-01 17:13:53;Falskt;2014-01-01 15:20:05;3;Suicidmisstanke-psykiatri;Misstanke om allvarlig psykisk sjukdom;58,5609312623739;12,3526089668274
19;4616270;2;2014-01-01 15:30:47;2014-01-01 16:55:38;Falskt;2014-01-01 15:30:47;2;Barn-sjukdom;Kräkningar och/eller diarréer;57,7782717305422;12,0347148740292
19;4616271;2;2014-01-01 15:31:53;2014-01-01 16:24:28;Falskt;2014-01-01 15:31:53;2;Feber;Svagt immunförsvar och feber;57,7411604374647;12,0888342452049
19;4616278;2;2014-01-01 15:38:02;2014-01-01 17:51:34;Falskt;2014-01-01 15:38:02;3;Bröstsmärtor/Hjärtsjukdom;Hjärtat slår oregelbundet. Orolig;57,7990344101191;12,0546623623371
19;4616280;2;2014-01-01 15:39:51;2014-01-01 17:23:07;Falskt;2014-01-01 15:39:51;2;Slaganfall (Stroke)-förlamningar;Nytillkommen kraftlöshet och/eller domningar i armar och ben;57,6855952018499;11,9932522344589
19;4616286;2;2014-01-01 15:43:54;2014-01-01 16:32:27;Falskt;2014-01-01 15:43:54;1;Slaganfall (Stroke)-förlamningar;Akut halvsidesförlamning (--);57,9620425349474;12,1473789393902
19;4616287;1;2014-01-01 15:43:09;2014-01-01 19:22:39;Falskt;2014-01-01 16:00:00;3;Beställt uppdrag mellan vårdenheter;Transport till/från vårdenhet;57,6858642786741;11,9617118954659
19;4616288;2;2014-01-01 15:47:24;2014-01-01 16:35:27;Falskt;2014-01-01 15:47:24;1;Förgiftning, överdos;Misstanke om allvarlig blandförgiftning (t.ex. tabletter/alkohol);58,262417717576;12,3101557123661
19;4616309;1;2014-01-01 16:01:11;2014-01-01 17:34:41;Falskt;2014-01-01 16:15:00;4;O-Interntransporter SU;Överflyttning;57,6829214948416;11,9574030399323
19;4616312;2;2014-01-01 16:07:30;2014-01-01 16:54:12;Falskt;2014-01-01 16:07:30;2;Bröstsmärtor/Hjärtsjukdom;Bröstsmärtor, upplevs ej som kraftiga;57,6995537263155;11,9224222695827
19;4616314;2;2014-01-01 16:09:46;2014-01-01 17:31:17;Falskt;2014-01-01 16:09:46;1;Olyckor (Trauma);Stor blödning som inte stoppar;57,7161055344343;11,8917899394035
19;4616315;2;2014-01-01 16:12:10;2014-01-01 17:25:21;Falskt;2014-01-01 16:12:10;2;Huvudvärk. Yrsel;Yrsel;58,9833934932947;12,2719058144093
19;4616315;4;2014-01-01 16:52:48;2014-01-01 20:19:22;Falskt;2014-01-01 16:52:48;2;Huvudvärk. Yrsel;Yrsel;58,9813839572668;12,2767906236649
19;4616320;2;2014-01-01 16:15:56;2014-01-01 17:13:10;Falskt;2014-01-01 16:15:56;2;Beställt uppdrag mellan vårdenheter;Passning annat område;57,8794672614336;11,9376314246655
19;4616321;2;2014-01-01 16:18:32;2014-01-01 17:12:55;Falskt;2014-01-01 16:18:32;2;Olyckor (Trauma);Misstanke om hjärnskakning (commotio)?;57,6811662787199;12,0086114907265
19;4616324;2;2014-01-01 16:18:09;2014-01-01 20:01:30;Falskt;2014-01-01 16:18:09;2;Slaganfall (Stroke)-förlamningar;Nytillkommen kraftlöshet och/eller domningar i armar och ben;57,7231976991892;11,9010133612156
19;4616327;2;2014-01-01 16:20:28;2014-01-01 18:01:14;Falskt;2014-01-01 16:20:28;2;Diabetes;Diabetiker som mår dåligt eller är mycket trött;57,8133084863424;12,0332172012329
19;4616339;1;2014-01-01 16:27:51;2014-01-01 17:52:35;Falskt;2014-01-01 16:30:00;4;Liggande sjuktransport;Överflyttning;58,3172703534365;12,2671203649044
19;4616341;2;2014-01-01 16:30:44;2014-01-01 17:42:01;Falskt;2014-01-01 16:30:44;2;Feber;Svagt immunförsvar och feber;58,2635974758863;12,3100428748131
19;4616346;2;2014-01-01 16:34:22;2014-01-01 17:23:27;Falskt;2014-01-01 16:34:22;1;Krampanfall;Pågående kramper;57,653831525445;12,0142635548115
19;4616354;1;2014-01-01 16:44:04;2014-01-01 18:53:38;Falskt;2014-01-01 17:30:00;4;Liggande sjuktransport;Överflyttning;58,3173878616095;12,2693032407761
19;4616356;3;2014-01-01 16:49:52;2014-01-01 17:16:42;Falskt;2014-01-01 16:49:52;1;Allergi;Tilltagande svullnad i mun och svalg;58,2742778521776;11,4305988681316
19;4616361;2;2014-01-01 16:50:02;2014-01-01 17:56:26;Falskt;2014-01-01 16:50:02;2;Bröstsmärtor/Hjärtsjukdom;Bröstsmärtor, upplevs ej som kraftiga;57,7138654345274;11,9961625218391
19;4616390;1;2014-01-01 17:10:19;2014-01-02 17:15:13;Falskt;2014-01-02 15:00:00;4;Liggande sjuktransport;Övrig trpt;57,7239007765055;12,0522554552555
19;4616392;4;2014-01-01 17:22:30;2014-01-01 17:56:50;Falskt;2014-01-01 17:22:30;2;Bröstsmärtor/Hjärtsjukdom;Bröstsmärtor, upplevs ej som kraftiga;57,6985167974234;11,9375251293182
19;4616404;2;2014-01-01 17:21:24;2014-01-01 17:55:29;Falskt;2014-01-01 17:21:24;2;Andningssvårigheter;Andningssvårigheter;57,9469089776278;12,114411996603
19;4616407;2;2014-01-01 17:25:29;2014-01-01 23:22:45;Falskt;2014-01-01 17:25:29;2;Beställt uppdrag mellan vårdenheter;Passning annat område;59,0253588265181;12,2433576083183
19;4616324;3;2014-01-01 17:32:27;2014-01-01 18:53:30;Falskt;2014-01-01 17:32:27;2;Slaganfall (Stroke)-förlamningar;Nytillkommen kraftlöshet och/eller domningar i armar och ben;57,7213543659449;11,8918607437611
19;4616410;2;2014-01-01 17:30:14;2014-01-01 20:06:51;Falskt;2014-01-01 17:30:14;2;Extremitet/Sårskador/Mindre trauma;Misstanke om lårbenshalsfraktur (collumfraktur);57,6743008846045;11,9343685388565
19;4616413;2;2014-01-01 17:34:02;2014-01-01 19:44:12;Falskt;2014-01-01 17:34:02;2;Olyckor (Trauma);Misstanke om hjärnskakning (commotio)?;57,7119984465837;12,0035833632946
19;4616415;2;2014-01-01 17:37:32;2014-01-01 18:25:06;Falskt;2014-01-01 17:37:32;1;Slaganfall (Stroke)-förlamningar;Intensiv huvudvärk med förlamningar och/eller talsvårigheter;57,7642187041044;12,0563565659523
19;4616418;3;2014-01-01 17:39:37;2014-01-01 18:17:31;Falskt;2014-01-01 17:39:37;1;Olyckor (Trauma);Misstanke om högenergivåld;57,6885040003061;12,2413784086704
19;4616419;3;2014-01-01 17:39:45;2014-01-01 18:53:42;Falskt;2014-01-01 17:39:45;1;Suicidmisstanke-psykiatri;Allvarligt hot om självmord;57,7598141282797;12,0356383705139
19;4616421;2;2014-01-01 17:43:18;2014-01-01 18:48:22;Falskt;2014-01-01 17:43:18;2;Suicidmisstanke-psykiatri;Misstanke om allvarlig psykisk sjukdom;57,7698837834597;12,0160986936092
19;4616427;2;2014-01-01 17:49:35;2014-01-01 19:19:57;Falskt;2014-01-01 17:49:35;2;Buk/urinvägar;Ihållande buksmärtor med eller utan feber;57,6609054249525;11,9872140288353
19;4616428;2;2014-01-01 17:53:54;2014-01-01 19:17:06;Falskt;2014-01-01 17:53:54;1;Buk/urinvägar;Smärtor och kräks mycket rött, färskt blod;57,7990004974604;12,0756346142292
19;4616433;2;2014-01-01 18:01:08;2014-01-01 18:52:12;Falskt;2014-01-01 18:01:08;2;Ryggbesvär;Ryggsmärtor, kan ej kissa;58,359322733283;11,9250088644028
19;4616440;2;2014-01-01 18:02:42;2014-01-01 19:04:09;Falskt;2014-01-01 18:02:42;1;Bröstsmärtor/Hjärtsjukdom;Misstanke om allvarliga hjärtproblem;58,2562182170153;12,2850295817852
19;4616442;2;2014-01-01 18:06:43;2014-01-01 19:09:44;Falskt;2014-01-01 18:06:43;1;Andningssvårigheter;Andnöd, känner sig svimfärdig;57,655094434619;11,9038468670845
19;4616444;2;2014-01-01 18:07:26;2014-01-01 21:40:54;Falskt;2014-01-01 18:07:26;1;Blödning. ej trauma;Stora mängder svart, tjärliknande avföring. Blek och kallsvettig;59,0553966528177;12,7077664530277
19;4616449;4;2014-01-01 18:10:55;2014-01-01 18:40:45;Falskt;2014-01-01 18:10:55;1;Misstanke om sjukvårdsbehov;Brand i byggnad;57,6470756620169;11,9163115406036
19;4616455;1;2014-01-01 18:16:24;2014-01-01 19:15:02;Falskt;2014-01-01 18:30:00;4;Liggande sjuktransport;Övrig trpt;57,657072609067;12,0160179269314
19;4616464;1;2014-01-01 18:22:55;2014-01-01 19:53:37;Falskt;2014-01-01 18:22:55;2;Buk/urinvägar;Starka ihållande smärtor i ljumsken;57,6559316986799;12,0025354838371
19;4616477;2;2014-01-01 18:32:58;2014-01-01 20:30:17;Falskt;2014-01-01 18:32:58;1;Bröstsmärtor/Hjärtsjukdom;Misstanke om allvarliga hjärtproblem;57,6974558025599;11,9514424812794
19;4616480;2;2014-01-01 18:36:14;2014-01-01 20:18:03;Falskt;2014-01-01 18:36:14;2;Extremitet/Sårskador/Mindre trauma;Måttlig blödning, svår att stoppa;57,6817502826452;11,99312977314
19;4616484;1;2014-01-01 18:37:23;2014-01-02 10:19:26;Sant;2014-01-02 09:15:00;3;Beställt uppdrag mellan vårdenheter;Transport till/från vårdenhet;57,7174791556597;12,0559758841991
19;4616484;2;2014-01-01 18:42:38;2014-01-02 12:01:45;Falskt;2014-01-02 10:30:00;3;Beställt uppdrag mellan vårdenheter;Transport till/från vårdenhet;57,6837133902311;11,9573735451698
19;4616490;2;2014-01-01 18:44:11;2014-01-01 20:13:32;Falskt;2014-01-01 18:44:11;1;Bröstsmärtor/Hjärtsjukdom;Diffusa bröstsmärtor hos kvinnor;57,7401835924387;11,679181009531
19;4616490;3;2014-01-01 18:46:08;2014-01-01 19:23:54;Falskt;2014-01-01 18:46:08;1;Bröstsmärtor/Hjärtsjukdom;Diffusa bröstsmärtor hos kvinnor;57,7386679452658;11,6777013397217
19;4616492;2;2014-01-01 18:45:54;2014-01-01 20:24:14;Falskt;2014-01-01 18:45:54;1;Suicidmisstanke-psykiatri;Allvarligt hot om självmord;57,5911063748598;11,9345319783688
19;4616503;1;2014-01-01 18:49:31;2014-01-02 10:45:06;Falskt;2014-01-02 10:15:00;4;O-Interntransporter SU;Bokad tid;57,7239837902784;12,0559382987022
19;4616504;3;2014-01-01 18:52:41;2014-01-01 18:56:14;Falskt;2014-01-01 18:52:41;1;Misstanke om sjukvårdsbehov;Brand i byggnad;57,7201475578547;11,9201187336445
19;4616505;1;2014-01-01 18:52:22;2014-01-01 22:19:57;Falskt;2014-01-01 19:00:00;4;Liggande sjuktransport;Överflyttning;58,3158437865972;12,2621776533127
19;4616509;1;2014-01-01 18:55:19;2014-01-01 20:22:23;Falskt;2014-01-01 19:00:00;4;Liggande sjuktransport;Överflyttning;57,6857856875658;11,9554742801189
19;4616519;2;2014-01-01 19:00:03;2014-01-01 20:21:54;Falskt;2014-01-01 19:00:03;1;Våld-misshandel;Andningssvårigheter;57,7479381197691;11,9865335392952
19;4616519;3;2014-01-01 19:01:46;2014-01-01 19:35:49;Falskt;2014-01-01 19:01:46;1;Våld-misshandel;Andningssvårigheter;57,7514799314737;11,9832506334782
19;4616535;2;2014-01-01 19:04:17;2014-01-01 20:19:38;Falskt;2014-01-01 19:04:17;2;Buk/urinvägar;Ihållande buksmärtor med eller utan feber;57,6670993703604;11,9309857845306
19;4616537;2;2014-01-01 19:05:10;2014-01-01 20:30:09;Falskt;2014-01-01 19:05:10;1;Bröstsmärtor/Hjärtsjukdom;Starka smärtor mitt i bröstet;57,7528691750765;11,9577139604092
19;4616544;2;2014-01-01 19:10:19;2014-01-01 19:51:42;Falskt;2014-01-01 19:10:19;3;Beställt uppdrag mellan vårdenheter;Transport till/från vårdenhet;58,3570840996504;11,9336451983452
19;4616548;1;2014-01-01 19:14:05;2014-01-01 21:21:26;Falskt;2014-01-01 19:15:00;4;Liggande sjuktransport;Övrig trpt;57,6602740055323;12,0161671555042
19;4616612;2;2014-01-01 19:32:11;2014-01-01 20:35:03;Falskt;2014-01-01 19:32:11;2;Extremitet/Sårskador/Mindre trauma;Misstanke om mindre trauma;58,2902381938696;12,2914231348038
19;4616615;2;2014-01-01 19:33:13;2014-01-01 19:44:26;Falskt;2014-01-01 19:33:13;2;Suicidmisstanke-psykiatri;Misstanke om allvarlig psykisk sjukdom;57,7676250869036;12,02129763484
19;4616615;3;2014-01-01 19:44:24;2014-01-01 20:34:52;Falskt;2014-01-01 19:44:24;2;Suicidmisstanke-psykiatri;Misstanke om allvarlig psykisk sjukdom;57,7627556532621;12,0184144806862
19;4616624;2;2014-01-01 19:40:58;2014-01-01 21:00:44;Falskt;2014-01-01 19:40:58;1;Bröstsmärtor/Hjärtsjukdom;Misstanke om allvarliga hjärtproblem;57,7148215585947;11,9871735823154
19;4616626;2;2014-01-01 19:42:13;2014-01-01 22:12:06;Falskt;2014-01-01 19:42:13;1;Medvetslös-vuxen;Reagerar inte på tilltal eller skakningar. Ingen andning;57,7617220491171;12,0318039894104
19;4616626;3;2014-01-01 19:42:25;2014-01-01 20:43:26;Falskt;2014-01-01 19:42:25;1;Livsfara - (temporär indexering);;57,7556964284182;12,0311100995541
19;4616628;2;2014-01-01 19:46:06;2014-01-01 21:38:57;Falskt;2014-01-01 19:46:06;2;Extremitet/Sårskador/Mindre trauma;Misstanke om lårbenshalsfraktur (collumfraktur);58,3759613865614;12,3499509596825
19;4616630;2;2014-01-01 19:50:21;2014-01-01 21:40:22;Falskt;2014-01-01 19:50:21;2;Buk/urinvägar;Ihållande buksmärtor med eller utan feber;57,7591733413935;11,9788595592976
19;4616637;2;2014-01-01 19:58:43;2014-01-01 21:54:16;Falskt;2014-01-01 19:58:43;1;Bröstsmärtor/Hjärtsjukdom;Bröstsmärtor hos diabetiker, oavsett varaktighet;57,7713408225775;12,2724057912827
19;4616662;2;2014-01-01 20:32:39;2014-01-01 20:59:07;Falskt;2014-01-01 20:32:39;1;Medvetslös-vuxen;Reagerar inte på tilltal eller skakningar. Ingen andning;57,7248227626085;11,9200773799419
19;4616662;3;2014-01-01 20:33:12;2014-01-01 21:12:29;Falskt;2014-01-01 20:33:12;1;Medvetslös-vuxen;Reagerar inte på tilltal eller skakningar. Ingen andning;57,7288030451536;11,9215044522285
19;4616666;1;2014-01-01 20:36:11;2014-01-01 23:42:25;Falskt;2014-01-01 20:36:11;3;Buk/urinvägar;Buksmärtor;58,2645630270243;12,2977140009403
19;4616667;2;2014-01-01 20:39:37;2014-01-01 21:53:37;Falskt;2014-01-01 20:39:37;1;Beställt uppdrag mellan vårdenheter;Akut transport mellan vårdenheter;57,7257983106375;12,0484463977814
19;4616667;3;2014-01-01 21:11:44;2014-01-01 23:02:58;Falskt;2014-01-01 21:11:44;1;Beställt uppdrag mellan vårdenheter;Akut transport mellan vårdenheter;57,7182470399141;12,0488138329983
19;4616673;1;2014-01-01 20:49:18;2014-01-02 00:59:14;Falskt;2014-01-01 21:00:00;3;Beställt uppdrag mellan vårdenheter;Transport till/från vårdenhet;57,6847747391462;11,960463912487
19;4616685;2;2014-01-01 21:03:43;2014-01-01 22:32:59;Falskt;2014-01-01 21:03:43;1;Livsfara - (temporär indexering);;57,7062207180262;11,9657653343678
19;4616687;2;2014-01-01 21:06:21;2014-01-01 23:05:06;Falskt;2014-01-01 21:06:21;2;Extremitet/Sårskador/Mindre trauma;Misstanke om luxation;57,7207155460119;11,9621278429031
19;4616688;2;2014-01-01 21:06:49;2014-01-01 22:15:05;Falskt;2014-01-01 21:06:49;2;Extremitet/Sårskador/Mindre trauma;Misstanke om mindre trauma;57,6956006079912;11,9486912238598
19;4616690;2;2014-01-01 21:09:10;2014-01-01 22:21:47;Falskt;2014-01-01 21:09:10;2;Buk/urinvägar;Ihållande buksmärtor med eller utan feber;58,3511629980803;12,3976687264442
19;4616693;2;2014-01-01 21:10:26;2014-01-01 21:46:07;Falskt;2014-01-01 21:10:26;2;Bröstsmärtor/Hjärtsjukdom;Bröstsmärtor, upplevs ej som kraftiga;57,692680349946;11,9221909964085
19;4616695;1;2014-01-01 21:10:22;2014-01-02 00:10:14;Falskt;2014-01-01 21:15:00;4;Liggande sjuktransport;Övrig trpt;57,7203506463766;12,056224937439
19;4616719;2;2014-01-01 21:37:32;2014-01-01 22:34:37;Falskt;2014-01-01 21:37:32;1;Beställt uppdrag mellan vårdenheter;Akut transport mellan vårdenheter;58,355782392621;11,9328858602047
19;4616732;1;2014-01-01 21:41:01;2014-01-01 23:19:05;Falskt;2014-01-01 21:45:00;3;Beställt uppdrag mellan vårdenheter;Övrigt;58,3127407711744;12,2618504691124
19;4616733;2;2014-01-01 21:42:46;2014-01-01 22:39:23;Falskt;2014-01-01 21:42:46;2;Osäkra uppgifter/Svårt sjuk patient;Ingen misstanke om påverkan på vital funktioner;57,689723020196;11,9748775303364
19;4616746;1;2014-01-01 21:54:03;2014-01-01 23:43:17;Falskt;2014-01-01 21:54:03;1;Bröstsmärtor/Hjärtsjukdom;Bröstsmärtor och andningssvårigheter;57,6482761520147;11,9079370069504
19;4616747;1;2014-01-01 21:54:42;2014-01-02 11:11:13;Falskt;2014-01-02 10:00:00;4;Liggande sjuktransport;Överflyttning;58,3513221484423;11,9325875461102
19;4616756;2;2014-01-01 22:02:40;2014-01-01 23:18:51;Falskt;2014-01-01 22:02:40;1;Andningssvårigheter;Svår andnöd vid kronisk lungsjukdom. Ej effekt av egna mediciner;57,6455967730284;12,0369476246834
19;4616759;2;2014-01-01 22:06:07;2014-01-01 23:31:49;Falskt;2014-01-01 22:06:07;1;Bröstsmärtor/Hjärtsjukdom;Misstanke om allvarliga hjärtproblem;57,7510421186686;12,0248653948307
19;4616766;3;2014-01-01 22:11:46;2014-01-01 23:24:35;Falskt;2014-01-01 22:11:46;2;Förgiftning, överdos;Misstanke om förgiftning/överdos;57,7070131200552;11,969763174057
19;4616769;2;2014-01-01 22:16:56;2014-01-01 23:46:28;Falskt;2014-01-01 22:16:56;2;Suicidmisstanke-psykiatri;Akut krisreaktion;57,8298570519686;12,0187291657925
19;4616771;3;2014-01-01 22:15:59;2014-01-01 22:45:16;Falskt;2014-01-01 22:15:59;1;Misstanke om sjukvårdsbehov;Brand i byggnad;57,7705424660444;12,0191718173027
19;4616787;2;2014-01-01 22:35:21;2014-01-01 23:56:42;Falskt;2014-01-01 22:35:21;1;Beställt uppdrag mellan vårdenheter;Akut transport mellan vårdenheter;57,6634085804224;12,0140242493153
19;4616794;2;2014-01-01 22:41:24;2014-01-01 23:14:40;Falskt;2014-01-01 22:41:24;1;Barn-sjukdom;Feber, skällande hosta. Medtagen;57,8097868007422;11,9902556467056
19;4616821;1;2014-01-01 23:00:20;2014-01-02 02:04:26;Falskt;2014-01-01 23:00:20;2;Extremitet/Sårskador/Mindre trauma;Misstanke om lårbenshalsfraktur (collumfraktur);57,79511467278;11,9967963302135
19;4616833;2;2014-01-01 23:09:40;2014-01-02 01:04:49;Falskt;2014-01-01 23:09:40;1;Bröstsmärtor/Hjärtsjukdom;Bröstsmärtor och andningssvårigheter;57,752075073123;12,073245947361
19;4616855;2;2014-01-01 23:30:58;2014-01-02 00:56:39;Falskt;2014-01-01 23:30:58;1;Bröstsmärtor/Hjärtsjukdom;Bröstsmärtor, känner sig svimfärdig;57,749486284852;12,0720541441441
19;4616866;2;2014-01-01 23:44:35;2014-01-02 00:51:51;Falskt;2014-01-01 23:44:35;2;Andningssvårigheter;Andningssvårigheter;57,7522751420736;12,0250386619568
19;4616867;2;2014-01-01 23:47:15;2014-01-02 01:10:11;Falskt;2014-01-01 23:47:15;2;Suicidmisstanke-psykiatri;Akut krisreaktion;57,669114664197;11,9178813016415
19;4616871;2;2014-01-01 23:55:28;2014-01-02 01:51:35;Falskt;2014-01-01 23:55:28;2;Diabetes;Diabetiker som mår dåligt eller är mycket trött;59,0518695515394;12,6993257689476
19;4615591;1;2014-01-01 05:12:52;2014-01-01 07:07:51;Falskt;2014-01-01 05:12:52;3;Beställt uppdrag mellan vårdenheter;Transport till/från vårdenhet;58,3537311035395;11,9306072628498
19;4615608;2;2014-01-01 05:23:12;2014-01-01 05:36:49;Falskt;2014-01-01 05:23:12;2;Andningssvårigheter;Andningssvårigheter;58,2761915534735;12,2866814184189
19;4615608;3;2014-01-01 05:36:45;2014-01-01 05:57:24;Falskt;2014-01-01 05:36:45;2;Andningssvårigheter;Andningssvårigheter;58,2785599070787;12,2806102931499
19;4615610;2;2014-01-01 05:27:26;2014-01-01 07:03:39;Falskt;2014-01-01 05:27:26;2;Blödning. ej trauma;Kräks gammalt blod (kaffesump);57,7265781229734;11,9310946774483
19;4615612;2;2014-01-01 05:29:30;2014-01-01 06:34:40;Falskt;2014-01-01 05:29:30;1;Bröstsmärtor/Hjärtsjukdom;Bröstsmärtor och andningssvårigheter;57,6002175909281;11,9406558573246
19;4615617;2;2014-01-01 05:29:29;2014-01-01 07:18:51;Falskt;2014-01-01 05:29:29;2;Extremitet/Sårskador/Mindre trauma;Misstanke om lårbenshalsfraktur (collumfraktur);57,7085308164358;12,0001194477081
19;4615619;2;2014-01-01 05:31:10;2014-01-01 06:50:19;Falskt;2014-01-01 05:31:10;2;Ryggbesvär;Ihållande starka ryggsmärtor;57,7222899705172;11,9475068414211
19;4615621;2;2014-01-01 05:33:11;2014-01-01 06:39:43;Falskt;2014-01-01 05:33:11;2;Andningssvårigheter;Andningssvårigheter;57,7431032532454;12,0531629252434
19;4615625;3;2014-01-01 05:34:43;2014-01-01 05:57:46;Falskt;2014-01-01 05:34:43;1;Misstanke om sjukvårdsbehov;Brand i byggnad;58,2811521679163;12,2943966591358
19;4615608;4;2014-01-01 05:57:06;2014-01-01 06:44:57;Falskt;2014-01-01 05:57:06;2;Andningssvårigheter;Andningssvårigheter;58,2843037647009;12,2840928316116
19;4615634;2;2014-01-01 05:44:01;2014-01-01 06:08:16;Falskt;2014-01-01 05:44:01;2;Våld-misshandel;Kontrollerad blödning;57,6829636985064;11,9120326316357
19;4615634;4;2014-01-01 06:08:03;2014-01-01 07:07:59;Falskt;2014-01-01 06:08:03;2;Våld-misshandel;Kontrollerad blödning;57,6826036947966;11,9057774376869
19;4615635;2;2014-01-01 05:47:26;2014-01-01 07:35:15;Falskt;2014-01-01 05:47:26;2;Ryggbesvär;Ihållande starka ryggsmärtor;58,9900396257639;12,262080065012
19;4615640;2;2014-01-01 05:49:36;2014-01-01 06:33:38;Falskt;2014-01-01 05:49:36;1;Osäkra uppgifter/Svårt sjuk patient;Ogynnsam miljö;57,6809397500753;11,9823199081421
19;4615645;2;2014-01-01 05:53:26;2014-01-01 08:05:54;Falskt;2014-01-01 05:53:26;2;Bröstsmärtor/Hjärtsjukdom;Bröstsmärtor, upplevs ej som kraftiga;59,0304118710756;12,3346925389767
19;4615646;2;2014-01-01 05:53:05;2014-01-01 06:40:07;Falskt;2014-01-01 05:53:05;2;Blödning. ej trauma;Näsblödning. Stoppar inte trots åtgärder;57,7585080975294;12,0421505331993
19;4615649;2;2014-01-01 05:57:31;2014-01-01 07:31:08;Falskt;2014-01-01 05:57:31;1;Medvetslös-vuxen;Reagerar inte på tilltal eller skakningar. Ingen andning;57,5805178123713;12,0715852177143
19;4615649;3;2014-01-01 05:58:22;2014-01-01 07:40:13;Falskt;2014-01-01 05:58:22;1;Medvetslös-vuxen;Reagerar inte på tilltal eller skakningar. Ingen andning;57,5821739715338;12,0728948163986
19;4615657;2;2014-01-01 06:03:48;2014-01-01 07:09:55;Falskt;2014-01-01 06:03:48;1;Barn-sjukdom;Slappt, blekt och/ eller cyanotiskt ("blåaktigt barn") barn. Knappt kontaktbar;57,6461274081469;11,887907255888
19;4615657;3;2014-01-01 06:07:47;2014-01-01 06:12:37;Falskt;2014-01-01 06:07:47;1;Barn-sjukdom;Slappt, blekt och/ eller cyanotiskt ("blåaktigt barn") barn. Knappt kontaktbar;57,6447440737486;11,8855814290047
19;4615669;2;2014-01-01 06:13:03;2014-01-01 07:33:53;Falskt;2014-01-01 06:13:03;1;Bröstsmärtor/Hjärtsjukdom;Bröstsmärtor och andningssvårigheter;58,2360158354044;12,3999846804142
19;4615680;2;2014-01-01 06:26:45;2014-01-01 07:47:13;Falskt;2014-01-01 06:26:45;2;Förgiftning, överdos;Misstanke om förgiftning/överdos;58,3079836934805;12,279835729599
19;4615684;2;2014-01-01 06:36:59;2014-01-01 07:08:37;Falskt;2014-01-01 06:36:59;1;Bröstsmärtor/Hjärtsjukdom;Bröstsmärtor och andningssvårigheter;57,7799868661165;12,0298170793056
19;4615699;2;2014-01-01 06:55:32;2014-01-01 08:12:27;Falskt;2014-01-01 06:55:32;2;Osäkra uppgifter/Svårt sjuk patient;Ingen misstanke om påverkan på vital funktioner;57,6646659630537;11,8972954821587
19;4615702;2;2014-01-01 07:00:30;2014-01-01 09:13:58;Falskt;2014-01-01 07:00:30;2;Bröstsmärtor/Hjärtsjukdom;Bröstsmärtor, upplevs ej som kraftiga;58,6952249485254;12,4611397659779
19;4615710;2;2014-01-01 07:08:39;2014-01-01 08:01:17;Falskt;2014-01-01 07:08:39;3;Buk/urinvägar;Buksmärtor;57,6845020335913;11,9578554391861
19;4615715;2;2014-01-01 07:12:53;2014-01-01 07:47:00;Falskt;2014-01-01 07:12:53;2;Buk/urinvägar;Ihållande buksmärtor med eller utan feber;57,6508424788713;11,9164069259167
19;4615715;3;2014-01-01 07:46:40;2014-01-01 08:47:16;Falskt;2014-01-01 07:46:40;2;Buk/urinvägar;Ihållande buksmärtor med eller utan feber;57,6575715559721;11,9156032395363
19;4615716;2;2014-01-01 07:11:57;2014-01-01 08:11:56;Falskt;2014-01-01 07:11:57;2;Bröstsmärtor/Hjärtsjukdom;Bröstsmärtor, upplevs ej som kraftiga;57,7783857828379;12,0302651655674
19;4615724;2;2014-01-01 07:25:36;2014-01-01 08:37:09;Falskt;2014-01-01 07:25:36;2;Ryggbesvär;Ihållande starka ryggsmärtor;57,6749170106649;11,916719417572
19;4615729;2;2014-01-01 07:31:14;2014-01-01 09:36:50;Falskt;2014-01-01 07:31:14;2;Suicidmisstanke-psykiatri;Misstanke om allvarlig psykisk sjukdom;58,4883725911379;12,44677282691
19;4615731;1;2014-01-01 07:31:08;2014-01-02 16:49:26;Falskt;2014-01-02 13:00:00;4;Liggande sjuktransport;Övrig trpt;58,3532746952772;11,9303370833397
19;4615732;2;2014-01-01 07:33:41;2014-01-01 09:29:50;Falskt;2014-01-01 07:33:41;1;Olyckor (Trauma);Misstanke om skallskada;57,7224975448847;11,9958671200275
19;4615733;2;2014-01-01 07:37:54;2014-01-01 08:26:57;Falskt;2014-01-01 07:37:54;1;Våld-misshandel;Misstanke om grovt våld och allvarlig personskada;58,1035581535101;12,1461028051376
19;4615735;2;2014-01-01 07:39:21;2014-01-01 08:37:28;Falskt;2014-01-01 07:39:21;4;Liggande sjuktransport;Övrig trpt;57,7517199641466;11,9641456401348
19;4615740;2;2014-01-01 07:43:54;2014-01-01 09:32:20;Falskt;2014-01-01 07:43:54;1;Medvetslös-vuxen;Reagerar inte på tilltal eller skakningar. Ingen andning;57,6686917322874;11,9287149167061
19;4615740;3;2014-01-01 07:44:46;2014-01-01 09:25:20;Falskt;2014-01-01 07:44:46;1;Medvetslös-vuxen;Reagerar inte på tilltal eller skakningar. Ingen andning;57,6752167898416;11,9288260233402
19;4615744;2;2014-01-01 07:48:21;2014-01-01 08:52:57;Falskt;2014-01-01 07:48:21;2;Andningssvårigheter;Andningssvårigheter;57,7990367597342;11,9861549472809
19;4615747;2;2014-01-01 07:52:49;2014-01-01 08:10:47;Falskt;2014-01-01 07:52:49;2;Blödning. ej trauma;Näsblödning. Stoppar inte trots åtgärder;57,6512366181612;12,1376033532619
19;4615747;3;2014-01-01 08:10:37;2014-01-01 10:31:41;Falskt;2014-01-01 08:10:37;2;Blödning. ej trauma;Näsblödning. Stoppar inte trots åtgärder;57,6566583603621;12,1451357340813
19;4615750;2;2014-01-01 07:55:14;2014-01-01 09:21:13;Falskt;2014-01-01 07:55:14;1;Medvetslös-vuxen;Reagerar inte på tilltal eller skakningar. Andas som vanligt;57,6725975948572;11,900732833147
19;4615750;3;2014-01-01 08:11:40;2014-01-01 09:19:45;Falskt;2014-01-01 08:11:40;1;Medvetslös-vuxen;Reagerar inte på tilltal eller skakningar. Andas som vanligt;57,6741171115637;11,8987804841995
19;4615753;2;2014-01-01 07:59:05;2014-01-01 10:23:11;Falskt;2014-01-01 07:59:05;1;Bröstsmärtor/Hjärtsjukdom;Bröstsmärtor och andningssvårigheter;57,6882052069902;11,9187477195263
19;4615753;3;2014-01-01 08:46:48;2014-01-01 09:54:04;Falskt;2014-01-01 08:46:48;1;Bröstsmärtor/Hjärtsjukdom;Bröstsmärtor och andningssvårigheter;57,6923163336515;11,9225166344643
19;4615754;1;2014-01-01 07:58:38;2014-01-01 09:47:21;Falskt;2014-01-01 07:58:38;2;Extremitet/Sårskador/Mindre trauma;Misstanke om lårbenshalsfraktur (collumfraktur);57,7012602907419;12,0070514929295
19;4615758;2;2014-01-01 08:02:19;2014-01-01 09:03:47;Falskt;2014-01-01 08:02:19;1;Andningssvårigheter;Andnöd, känner sig svimfärdig;57,9593752282858;12,1321383285522
19;4615759;2;2014-01-01 08:07:34;2014-01-01 09:41:41;Falskt;2014-01-01 08:07:34;2;Olyckor (Trauma);Misstanke om hjärnskakning (commotio)?;57,7889016705751;12,0143953740597
19;4615760;2;2014-01-01 08:06:51;2014-01-01 11:43:18;Falskt;2014-01-01 08:06:51;1;Bröstsmärtor/Hjärtsjukdom;Diffusa bröstsmärtor hos kvinnor;58,3668971890211;12,343625638485
19;4615761;2;2014-01-01 08:09:13;2014-01-01 09:19:03;Falskt;2014-01-01 08:09:13;1;Bröstsmärtor/Hjärtsjukdom;Diffusa bröstsmärtor hos kvinnor;57,5959917122126;12,1844983494282
19;4615766;2;2014-01-01 08:26:07;2014-01-01 09:59:41;Falskt;2014-01-01 08:26:07;2;Förgiftning, överdos;Misstanke om förgiftning/överdos;58,2847438186407;12,3131097745895
19;4615768;2;2014-01-01 08:26:59;2014-01-01 09:50:19;Falskt;2014-01-01 08:26:59;1;Andningssvårigheter;Andnöd, känner sig svimfärdig;58,4901643878221;12,2791427981853
19;4615773;2;2014-01-01 08:33:17;2014-01-01 09:41:52;Falskt;2014-01-01 08:33:17;1;Barn-sjukdom;Svårt medtaget barn med kraftiga smärtor i intervall eller kontinuerligt;57,8177506273985;12,0378180241585
19;4615779;2;2014-01-01 08:43:16;2014-01-01 10:35:43;Falskt;2014-01-01 08:43:16;2;Extremitet/Sårskador/Mindre trauma;Misstanke om fraktur;57,7191446119547;11,9046169054508
19;4615780;2;2014-01-01 08:43:33;2014-01-01 11:47:49;Falskt;2014-01-01 08:43:33;1;Slaganfall (Stroke)-förlamningar;Akut halvsidesförlamning (--);58,9326240056753;12,2954965496063
19;4615786;2;2014-01-01 08:55:31;2014-01-01 10:45:33;Falskt;2014-01-01 08:55:31;3;Buk/urinvägar;Kräks eller har diarré;57,6534260064363;12,1176269090176
19;4615787;2;2014-01-01 08:57:34;2014-01-01 11:01:45;Falskt;2014-01-01 08:57:34;3;Osäkra uppgifter/Svårt sjuk patient;Klarar ej annat transportsätt;57,7419733589888;12,0927314257622
19;4615787;3;2014-01-01 10:01:18;2014-01-01 11:20:02;Falskt;2014-01-01 10:01:18;4;Liggande sjuktransport;Övrig trpt;57,7378837543726;12,0921474564075
19;4615790;2;2014-01-01 08:55:04;2014-01-01 09:55:46;Falskt;2014-01-01 08:55:04;2;Våld-misshandel;Starka smärtor;57,6970537227392;11,9525359964371
19;4615792;2;2014-01-01 09:00:37;2014-01-01 10:38:35;Falskt;2014-01-01 09:00:37;2;Krampanfall;Anfallet är över. Slö och/eller förvirrad;57,7082524138689;11,8957240951061
19;4615793;2;2014-01-01 09:01:11;2014-01-01 11:06:31;Falskt;2014-01-01 09:01:11;1;Bröstsmärtor/Hjärtsjukdom;Starka smärtor mitt i bröstet;57,9778518217802;12,2083830475807
19;4615797;1;2014-01-01 09:04:43;2014-01-01 10:36:25;Falskt;2014-01-01 10:00:00;4;Liggande sjuktransport;Övrig trpt;58,318806887269;12,265647970438
19;4615798;2;2014-01-01 09:12:12;2014-01-01 10:04:50;Falskt;2014-01-01 09:12:12;2;Slaganfall (Stroke)-förlamningar;Plötslig afasi (svårt att finna ord);57,6807845872641;11,8855090904236
19;4615802;2;2014-01-01 09:12:10;2014-01-01 11:04:01;Falskt;2014-01-01 09:12:10;1;Andningssvårigheter;Svår andnöd vid kronisk lungsjukdom. Ej effekt av egna mediciner;58,2583885747194;12,2996330106258
19;4615809;2;2014-01-01 09:21:25;2014-01-01 10:51:23;Falskt;2014-01-01 09:21:25;2;Bröstsmärtor/Hjärtsjukdom;Inopererad pacemaker och/eller ICD (defibrillator);57,627743498683;11,9388184523582
19;4615810;1;2014-01-01 09:20:57;2014-01-01 12:04:52;Falskt;2014-01-01 09:20:57;1;Beställt uppdrag mellan vårdenheter;Akut transport mellan vårdenheter;58,4255570465326;13,8491954433918
19;4615812;2;2014-01-01 09:26:21;2014-01-01 11:02:16;Falskt;2014-01-01 09:26:21;2;Buk/urinvägar;Ihållande buksmärtor med eller utan feber;58,2681220191717;12,300012755394
19;4615823;2;2014-01-01 09:41:47;2014-01-01 10:40:24;Falskt;2014-01-01 09:41:47;1;Bröstsmärtor/Hjärtsjukdom;Starka smärtor mitt i bröstet;57,75063411057;11,8429254329205
19;4615828;2;2014-01-01 09:44:12;2014-01-01 10:45:54;Falskt;2014-01-01 09:44:12;2;Våld-misshandel;Starka smärtor;58,3615521067381;12,3384193921089
19;4615831;2;2014-01-01 09:50:49;2014-01-01 11:36:35;Falskt;2014-01-01 09:50:49;1;Slaganfall (Stroke)-förlamningar;Akut halvsidesförlamning (--);57,6518593603373;11,9164012873173
19;4615833;2;2014-01-01 09:55:57;2014-01-01 12:13:06;Falskt;2014-01-01 09:55:57;2;Diabetes;Diabetiker som mår dåligt eller är mycket trött;58,690165566802;12,4691400623322
19;4615834;2;2014-01-01 10:00:17;2014-01-01 11:56:17;Falskt;2014-01-01 10:00:17;3;Buk/urinvägar;Kräks eller har diarré;57,6658577042818;11,9260399377346
19;4615841;2;2014-01-01 10:02:07;2014-01-01 10:46:48;Falskt;2014-01-01 10:02:07;1;Buk/urinvägar;Smärtor och kräks mycket rött, färskt blod;57,7355757111311;12,0312477564812
19;4615845;3;2014-01-01 10:06:49;2014-01-01 10:10:54;Falskt;2014-01-01 10:06:49;1;Olyckor (Trauma);Misstanke om skallskada;57,9766821819544;12,1091068565845
19;4615850;1;2014-01-01 10:11:03;2014-01-01 12:09:45;Falskt;2014-01-01 11:30:00;4;Liggande sjuktransport;Utlovad tid;57,6803856891394;11,9613922929764
19;4615855;1;2014-01-01 10:18:00;2014-01-01 11:02:39;Falskt;2014-01-01 10:18:00;2;Slaganfall (Stroke)-förlamningar;Nytillkommen kraftlöshet och/eller domningar i armar och ben;57,8091838675737;12,0296316230297
19;4615861;1;2014-01-01 10:29:06;2014-01-01 12:03:21;Falskt;2014-01-01 11:30:00;4;Liggande sjuktransport;Övrig trpt;57,6850213736296;11,9744080376625
19;4615863;2;2014-01-01 10:35:42;2014-01-01 11:44:27;Falskt;2014-01-01 10:35:42;2;Buk/urinvägar;Ihållande starka smärtor i ryggen eller sidan. Feber;57,7232716661692;11,7680360281467
19;4615864;2;2014-01-01 10:33:52;2014-01-01 12:09:11;Falskt;2014-01-01 10:33:52;1;Slaganfall (Stroke)-förlamningar;Känner sig svimfärdig. Medtagen;57,7311470407248;11,976282043457
19;4615865;2;2014-01-01 10:35:17;2014-01-01 11:33:09;Falskt;2014-01-01 10:35:17;2;Olyckor (Trauma);Misstanke om hjärnskakning (commotio)?;58,3638134366274;12,3348381841183
19;4615866;1;2014-01-01 10:35:22;2014-01-01 11:57:57;Falskt;2014-01-01 10:35:22;3;Extremitet/Sårskador/Mindre trauma;Misstanke om lårbenshalsfraktur (Collumfraktur);57,7586685436964;11,953166615963
19;4615871;2;2014-01-01 10:43:20;2014-01-01 11:33:08;Falskt;2014-01-01 10:43:20;2;Bröstsmärtor/Hjärtsjukdom;Bröstsmärtor, upplevs ej som kraftiga;58,3111245781183;12,2577307331562
19;4615908;1;2014-01-01 10:50:33;2014-01-01 14:06:32;Falskt;2014-01-01 13:00:00;4;Liggande sjuktransport;Övrig trpt;57,6801476806402;11,9632293653488
19;4615925;1;2014-01-01 11:08:15;2014-01-01 15:12:05;Falskt;2014-01-01 12:00:00;3;Osäkra uppgifter/Svårt sjuk patient;Klarar ej annat transportsätt;59,0386245852709;12,2307313144207
19;4615928;2;2014-01-01 11:10:50;2014-01-01 12:03:59;Falskt;2014-01-01 11:10:50;3;Buk/urinvägar;Buksmärtor;57,645509378314;12,4441114735603
19;4615929;2;2014-01-01 11:13:19;2014-01-01 12:44:57;Falskt;2014-01-01 11:13:19;2;Extremitet/Sårskador/Mindre trauma;Misstanke om fraktur;57,6675820738077;11,9250493395329
19;4615931;2;2014-01-01 11:16:36;2014-01-01 11:33:20;Falskt;2014-01-01 11:16:36;2;Bröstsmärtor/Hjärtsjukdom;Bröstsmärtor, upplevs ej som kraftiga;57,6993921560049;11,9801327037811
19;4615931;3;2014-01-01 11:33:14;2014-01-01 11:46:43;Falskt;2014-01-01 11:33:14;2;Bröstsmärtor/Hjärtsjukdom;Bröstsmärtor, upplevs ej som kraftiga;57,6993050271273;11,9738889634609
19;4615931;4;2014-01-01 11:46:39;2014-01-01 13:20:51;Falskt;2014-01-01 11:46:39;2;Bröstsmärtor/Hjärtsjukdom;Bröstsmärtor, upplevs ej som kraftiga;57,6963016289473;11,9718530154228
19;4615933;3;2014-01-01 11:21:20;2014-01-01 12:05:00;Falskt;2014-01-01 11:21:20;1;Slaganfall (Stroke)-förlamningar;Blek och kallsvettig;58,3428345829248;11,3360305893421
19;4615935;1;2014-01-01 11:16:47;2014-01-01 12:49:36;Falskt;2014-01-01 11:16:47;2;Ryggbesvär;Ihållande starka ryggsmärtor;57,7137370342016;12,0756991815567
19;4615938;2;2014-01-01 11:22:40;2014-01-01 12:32:57;Falskt;2014-01-01 11:22:40;2;Olyckor (Trauma);Misstanke om hjärnskakning (commotio)?;57,7486007338762;12,0322286880016
19;4615941;1;2014-01-01 11:22:22;2014-01-01 12:43:46;Falskt;2014-01-01 11:22:22;4;Liggande sjuktransport;Övrig trpt;57,5809920424223;12,078047888279
19;4615941;2;2014-01-01 11:25:29;2014-01-01 12:12:33;Falskt;2014-01-01 11:25:29;4;Liggande sjuktransport;Övrig trpt;57,5793265634775;12,0768712294102
19;4615946;1;2014-01-01 11:29:33;2014-01-01 12:52:26;Falskt;2014-01-01 13:00:00;4;Liggande sjuktransport;Överflyttning;58,3543453401327;11,9275670433044
19;4615952;2;2014-01-01 11:31:21;2014-01-01 12:32:40;Falskt;2014-01-01 11:31:21;1;Medvetslös-vuxen;Reagerar inte på tilltal eller skakningar. Andas som vanligt;57,7003526479006;11,9501033246517
19;4615953;1;2014-01-01 11:31:34;2014-01-01 13:19:16;Falskt;2014-01-01 11:31:34;2;Feber;Svagt immunförsvar och feber;57,6576465672255;11,9315691924095
19;4615958;1;2014-01-01 11:36:43;2014-01-01 18:23:56;Sant;2014-01-01 16:40:00;3;Osäkra uppgifter/Svårt sjuk patient;Klarar ej annat transportsätt;57,6697826248407;12,2967973339558
19;4615959;2;2014-01-01 11:39:05;2014-01-01 13:49:59;Falskt;2014-01-01 11:39:05;2;Andningssvårigheter;Andningssvårigheter;58,9725604575872;12,6358987188339
19;4615961;2;2014-01-01 11:40:42;2014-01-01 12:48:11;Falskt;2014-01-01 11:40:42;2;Huvudvärk. Yrsel;Yrsel;57,7295954066515;12,1037621486187
19;4615965;2;2014-01-01 11:43:16;2014-01-01 13:10:39;Falskt;2014-01-01 11:43:16;1;Suicidmisstanke-psykiatri;Läkemedelsförgiftning/överdos, allvarligt självmordsförsök;57,6544370478392;11,9027776074409
19;4615968;1;2014-01-01 11:44:04;2014-01-01 12:47:25;Falskt;2014-01-01 11:44:04;1;Blödning. ej trauma;Rinner mycket färskt blod från ändtarmen;57,6938876730204;11,9764586603642
19;4615973;1;2014-01-01 11:47:14;2014-01-02 08:27:42;Sant;2014-01-02 08:15:00;4;Liggande sjuktransport;Bokad tid;57,6441987317801;11,9243775653839
19;4615976;2;2014-01-01 11:50:25;2014-01-01 13:40:44;Falskt;2014-01-01 11:50:25;1;Olyckor (Trauma);Fall från hög höjd (>3m);58,3487955933809;11,3379454934597
19;4615979;2;2014-01-01 11:51:10;2014-01-01 13:12:28;Falskt;2014-01-01 11:51:10;1;Krampanfall;Pågående kramper;57,6541181534529;11,9061938166618
19;4615982;2;2014-01-01 11:53:25;2014-01-01 13:13:50;Falskt;2014-01-01 11:53:25;2;Bröstsmärtor/Hjärtsjukdom;Bröstsmärtor, upplevs ej som kraftiga;57,7110763698816;11,9981094276905
19;4615983;2;2014-01-01 11:53:44;2014-01-01 13:48:39;Falskt;2014-01-01 11:53:44;1;Medvetslös-vuxen;HLR pågår;57,6124779361486;12,052637295723
19;4615983;3;2014-01-01 11:54:19;2014-01-01 13:23:02;Falskt;2014-01-01 11:54:19;1;Medvetslös-vuxen;HLR pågår;57,6096783667803;12,0538668143749
19;4615985;1;2014-01-01 11:53:30;2014-01-01 13:34:21;Falskt;2014-01-01 11:53:30;3;Osäkra uppgifter/Svårt sjuk patient;Klarar ej annat transportsätt;57,685083591342;11,9921253228188
19;4615987;2;2014-01-01 11:56:03;2014-01-01 13:39:02;Falskt;2014-01-01 11:56:03;1;Bröstsmärtor/Hjärtsjukdom;Misstanke om allvarliga hjärtproblem;57,6582888704538;11,9212665808201
19;4615988;1;2014-01-01 11:56:41;2014-01-02 12:32:53;Falskt;2014-01-02 11:00:00;4;Liggande sjuktransport;Övrig trpt;58,3149777215719;12,2636283874512
19;4616017;3;2014-01-01 12:40:13;2014-01-01 14:00:52;Falskt;2014-01-01 12:40:13;4;Liggande sjuktransport;Övrig trpt;58,3702635937929;11,9308340871334
19;4616021;2;2014-01-01 12:09:08;2014-01-01 13:32:45;Falskt;2014-01-01 12:09:08;1;Slaganfall (Stroke)-förlamningar;Plötslig afasi (svårt att finna ord) (--);57,6535833615065;11,9608404135704
19;4616026;2;2014-01-01 12:14:40;2014-01-01 13:54:10;Falskt;2014-01-01 12:14:40;2;Bröstsmärtor/Hjärtsjukdom;Bröstsmärtor, upplevs ej som kraftiga;57,7277918678522;12,1124291431904
19;4616034;2;2014-01-01 12:18:36;2014-01-01 15:37:07;Falskt;2014-01-01 12:18:36;2;Extremitet/Sårskador/Mindre trauma;Misstanke om lårbenshalsfraktur (collumfraktur);57,6886570113897;11,988254275322
19;4616038;2;2014-01-01 12:22:21;2014-01-01 12:57:46;Falskt;2014-01-01 12:22:21;2;Olyckor (Trauma);Misstanke om hjärnskakning (commotio)?;57,9492464953661;12,1060318362713
19;4616041;2;2014-01-01 12:26:54;2014-01-01 14:29:37;Falskt;2014-01-01 12:26:54;2;Extremitet/Sårskador/Mindre trauma;Misstanke om luxation;57,7930787676573;12,2076796650887
19;4616043;2;2014-01-01 12:28:04;2014-01-01 13:29:51;Falskt;2014-01-01 12:28:04;1;Osäkra uppgifter/Svårt sjuk patient;Ogynnsam miljö;57,7188144880533;11,9481990587711
19;4616044;2;2014-01-01 12:29:45;2014-01-01 16:07:14;Falskt;2014-01-01 12:29:45;1;Medvetslös-vuxen;Reagerar inte på tilltal eller skakningar. Andas som vanligt;58,9720295995474;12,2466599559784
19;4616058;2;2014-01-01 12:41:27;2014-01-01 14:42:55;Falskt;2014-01-01 12:41:27;2;Bröstsmärtor/Hjärtsjukdom;Bröstsmärtor, upplevs ej som kraftiga;57,7556907922029;11,6517401444912
19;4616060;2;2014-01-01 12:43:37;2014-01-01 13:20:06;Falskt;2014-01-01 12:43:37;1;Andningssvårigheter;Andnöd, känner sig svimfärdig;57,6416723793745;11,8940021777153
19;4616062;1;2014-01-01 12:42:23;2014-01-01 14:18:37;Falskt;2014-01-01 12:45:00;4;Liggande sjuktransport;Övrig trpt;58,3158905750513;12,2675463211536
